FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl \
    && rm -rf /var/lib/apt/lists/*

# Training deps (torch + torchvision + sklearn)
RUN pip install --no-cache-dir \
    torch>=2.3.0 \
    torchvision>=0.18.0 \
    Pillow>=10.4.0 \
    timm>=1.0.8 \
    scikit-learn>=1.5.0 \
    matplotlib>=3.9.0 \
    pandas>=2.2.0 \
    numpy>=1.26.0 \
    boto3>=1.35.0 \
    kaggle>=1.6.17 \
    pyyaml>=6.0.2

COPY training/ training/
COPY configs/  configs/

CMD ["python", "training/train_efficientnet.py"]
