FROM python:3.11-slim

WORKDIR /app

# Non-root user
RUN groupadd -r krishirakshak && useradd -r -g krishirakshak appuser

# System deps for pymupdf + Pillow + AWS CLI
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxrender1 libxext6 curl awscli \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY src/      src/
COPY configs/  configs/
COPY scripts/start.sh start.sh
RUN chmod +x start.sh

# models_pkl dir — weights downloaded at runtime from S3
RUN mkdir -p models_pkl

# Permissions
RUN chown -R appuser:krishirakshak /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8000/v1/health || exit 1

ENTRYPOINT ["./start.sh"]
