FROM python:3.11-slim

WORKDIR /app

# Non-root user
RUN groupadd -r krishirakshak && useradd -r -g krishirakshak appuser

# Install deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY src/ src/
COPY configs/ configs/
COPY training/treatment_kb.json training/treatment_kb.json

# Permissions
RUN chown -R appuser:krishirakshak /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/v1/health')"

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
